~%2FDocuments%2FMacBook%20%2FWebsite%2FWebsite%2F.Rhistory="F39D988D"
~%2FDocuments%2FMacBook%20%2FWebsite%2FWebsite%2F.gitignore="1D90F0AF"
~%2FDocuments%2FMacBook%20%2FWebsite%2FWebsite%2FREADME.md="A805355E"
~%2FDocuments%2FMacBook%20%2FWebsite%2FWebsite%2F_quarto.yml="DE22136E"
~%2FDocuments%2FMacBook%20%2FWebsite%2FWebsite%2Fabout.qmd="1CEB1FEB"
~%2FDocuments%2FMacBook%20%2FWebsite%2FWebsite%2Fassets%2Ftheme.scss="1254AFCB"
~%2FDocuments%2FMacBook%20%2FWebsite%2FWebsite%2Fcv.qmd="25923679"
~%2FDocuments%2FMacBook%20%2FWebsite%2FWebsite%2Fdocs%2FCNAME="BFA61C87"
~%2FDocuments%2FMacBook%20%2FWebsite%2FWebsite%2Ffaq.qmd="AECEF430"
~%2FDocuments%2FMacBook%20%2FWebsite%2FWebsite%2Findex.qmd="3628DF2F"
~%2FDocuments%2FMacBook%20%2FWebsite%2FWebsite%2Fposts%2F_metadata.yml="8DFB347E"
~%2FDocuments%2FMacBook%20%2FWebsite%2FWebsite%2Fposts%2Fblog1_20231031.qmd="8AAF76F9"
~%2FDocuments%2FMacBook%20%2FWebsite%2FWebsite%2Fposts%2Fblog2.qmd="E1DD51F4"
~%2FDocuments%2FMacBook%20%2FWebsite%2FWebsite%2Fposts%2Fblog2_20240416.qmd="E4E111D5"
~%2FDocuments%2FMacBook%20%2FWebsite%2FWebsite%2Fposts%2Findex.qmd="35790F1D"
~%2FDocuments%2FMacBook%20%2FWebsite%2FWebsite%2Fresources.qmd="ED5BAD32"
~%2FDocuments%2FMacBook%20%2FWebsite%2FWebsite%2Fthoughts.qmd="886B9E55"
~%2FDocuments%2FWebsite%2FWebsite%2F.gitignore="071B747F"
~%2FDocuments%2FWebsite%2FWebsite%2FCNAME="3EC4D94A"
~%2FDocuments%2FWebsite%2FWebsite%2FCV2.qmd="687A3EBD"
~%2FDocuments%2FWebsite%2FWebsite%2FCopyOfcv.qmd="4834B876"
~%2FDocuments%2FWebsite%2FWebsite%2FREADME.md="E23E9883"
~%2FDocuments%2FWebsite%2FWebsite%2F_quarto.yml="99D191B9"
~%2FDocuments%2FWebsite%2FWebsite%2Fabout.qmd="86284A82"
~%2FDocuments%2FWebsite%2FWebsite%2Fassets%2Ftheme.scss="34E0B297"
~%2FDocuments%2FWebsite%2FWebsite%2Fcv.qmd="96B94D3A"
~%2FDocuments%2FWebsite%2FWebsite%2Ffaq.qmd="3484B45E"
~%2FDocuments%2FWebsite%2FWebsite%2Findex.qmd="E857D1A7"
~%2FDocuments%2FWebsite%2FWebsite%2Fposts%2Fblog1_20231031.qmd="630C6842"
~%2FDocuments%2FWebsite%2FWebsite%2Fposts%2Fblog3_20240803.qmd="787D40CD"
~%2FDocuments%2FWebsite%2FWebsite%2Fresources.qmd="BC7CE7E3"
~%2FDocuments%2FWebsite%2FWebsite%2Fthoughts.qmd="31396EB2"
~%2Fyesthisiscarlos.github.io%2Fabout.qmd="8EB32AD2"
